assets/images/tilemap_new.jpg
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   0,0-0   0,0-0   0,0-0   4,0-1   5,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   4,0-1   5,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   0,0-0   0,0-0   0,0-0   4,1-1   5,1-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   4,1-1   5,1-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   0,0-0   0,0-0   0,0-0   4,0-1   5,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   4,0-1   5,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   0,0-0   0,0-0   0,0-0   4,1-1   5,1-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   4,1-1   5,1-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   0,0-0   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   2,0-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   x,x-1   
